:: StoryData
{
    "ifid": "1A500C97-C86C-4677-8A3D-01F0EAA73459",
    "format": "SugarCube",
    "format-version": "2.36.1"
}

:: StoryTitle
Cryptids Across the Country

:: Start
<p>After years of listening to legends and myths of creatures scattered across the country, you decide 
to take a trip. You have collected a list of cryptids to find and learn about. As you travel, you document your
findings in a journal.</p> 
<p>Click a location to begin your journey. </p>
 <ul>
  <li>[[Washington]]</li>
  <li>[[California]]</li>
  <li>[[Nevada]]</li>
  <li>[[Montana]]</li>
  <li>[[New Mexico]]</li>
  <li>[[Colorado]]</li>
  <li>[[Wyoming]]</li>
  <li>[[Texas]]</li>
  <li>[[Nebraska]]</li>
  <li>[[Oklahoma]]</li>
  <li>[[Minnesota]]</li>
  <li>[[Missouri]]</li>
  <li>[[Illinois]]</li>
  <li>[[Indiana]]</li>
  <li>[[West Virginia]]</li>
  <li>[[North Carolina]]</li>
  <li>[[Pennsylvania]]</li>
  <li>[[Alabama]]</li>
  <li>[[Florida]]</li>
  <li>[[New Jersey]]</li>
  <li>[[Conneticut]]</li>
  <li>[[Louisiana]]</li>
  <li>[[Massachussetts]]</li>
  <li>[[Maine]]</li>
 </ul>

:: Washington
<h1>Batsquatch</h1>

:: California
<h1>Dark Watchers</h1>

:: Nevada
<h1>Tahoe Tessie</h1>

:: Montana
<h1>Shanka Warakin</h1>

:: New Mexico
<h1>Skin Walker</h1>

:: Colorado
<h1>Slide Rock Bolter</h1>

:: Wyoming
<h1>Jackalope</h1>

:: Texas
<h1>Texas - Chupacabra</h1>
 <p>Originating in South America and Puerto Rico, the Chupacabra has been spotted in rural areas 
of Texas, where you have made your next stop. While visiting the nearby farmers, you find someone 
who tells you their story.</p>
 <p>Farmer: “These reptile-like creatures with fangs and claws are known to feast on livestock, 
mainly goats, by draining their blood.”
  <br>You: “Like a vampire?” 
  <br>Farmer: “Correct. They were originally called el vampiro de Moca, or the vampire of Moca, after 
the small town they were originally found in. They were then called chupacabras which translates to
 ‘goat-sucker’.”</p>

:: Nebraska
<h1>Alkali Lake Monster</h1>

:: Oklahoma
<h1>Oklahoma Octopus</h1>

:: Minnesota
<h1>Wendigo</h1>

:: Missouri
<h1>Momo</h1>

:: Illinois
<h1>Enfield Horror</h1>

:: Indiana
<h1>Beast of Busco</h1>

:: West Virginia
<h1>Mothman</h1>

:: North Carolina
<h1>Beast of Bladenboro

:: Pennsylvania
<h1>Albatwitch</h1>

:: Alabama
<h1>White Thang</h1>

:: Florida
<h1>Skunk Ape</h1>

:: New Jersey
<h1>Jersey Devil</h1>

:: Conneticut
<h1>Glawackus</h1>

:: Louisiana
<h1>Rougarou</h1>

:: Massachussetts
<h1>Dover Demon</h1>

:: Maine
<h1>Specter Moose</h1>

:: Journal

