:: StoryData
{
    "ifid": "1A500C97-C86C-4677-8A3D-01F0EAA73459",
    "format": "SugarCube",
    "format-version": "2.36.1"
}

:: StoryTitle
Cryptids Across the Country

:: Start
<p>After years of listening to legends and myths of creatures scattered across the country, you decide 
to take a trip. You have collected a list of cryptids to find and learn about. As you travel, you document your
findings in a journal.</p> 
<p>Click a location to begin your journey. </p>
 <ul>
  <li>[[Washington]]</li>
  <li>[[California]]</li>
  <li>[[Nevada]]</li>
  <li>[[Montana]]</li>
  <li>[[New Mexico]]</li>
  <li>[[Colorado]]</li>
  <li>[[Wyoming]]</li>
  <li>[[Texas]]</li>
  <li>[[Nebraska]]</li>
  <li>[[Oklahoma]]</li>
  <li>[[Minnesota]]</li>
  <li>[[Missouri]]</li>
  <li>[[Illinois]]</li>
  <li>[[Indiana]]</li>
  <li>[[West Virginia]]</li>
  <li>[[North Carolina]]</li>
  <li>[[Pennsylvania]]</li>
  <li>[[Alabama]]</li>
  <li>[[Florida]]</li>
  <li>[[New Jersey]]</li>
  <li>[[Conneticut]]</li>
  <li>[[Louisiana]]</li>
  <li>[[Massachussetts]]</li>
  <li>[[Maine]]</li>
 </ul>

:: Washington
<h1>Washington - Batsquatch</h1>

<h2>Where to Next</h2>
 <table>
  <td>[[California]]</td>
  <td>[[Nevada]]</td>
  <td>[[Montana]]</td>
 </table>

:: California
<h1>California - Dark Watchers</h1>
 <p>Your next stop is the Santa Lucia Mountains in Central California, the home of the Dark Watchers. 
 You stumble along some campers, and a hiker informs you about these creatures.</p>
 <p>Hiker: “Although they have so far been harmless, these featureless silhouettes stand motionless, 
 as though they are observing you, making note of every detail.”
  <br>You: “Is that why they are called Dark Watchers? Just shadows that stand there and watch?”
  <br>Hiker: “Yes. Some have tried to approach them, but as soon as you get near, they disappear as though 
  they are not meant for you to interact with.”
  <br>You: “Shadow figures that will always remain a mystery.”
  <br>Hiker: “That seems to be true. It is purported that they will ignore don’t bother those who 
  mind their own business, although if someone where to finally meet one, who knows if they would 
  live to tell the tale.”</p>

<h2>Where to Next</h2>
 <table>
  <td>[[Washington]]</td>
  <td>[[Nevada]]</td>
  <td>[[New Mexico]]</td>
 </table>


:: Nevada
<h1>Nevada - Tahoe Tessie</h1>

<h2>Where to Next</h2>
 <table>
  <td>[[Washington]]</td>
  <td>[[California]]</td>
  <td>[[Colorado]]</td>
 </table>

:: Montana
<h1>Montanta - Shanka Warakin</h1>

<h2>Where to Next</h2>
 <table>
  <td>[[Washington]]</td>
  <td>[[Wyoming]]</td>
 </table>

:: New Mexico
<h1>New Mexico - Skin Walker</h1>

<h2>Where to Next</h2>
 <table>
  <td>[[California]]</td>
  <td>[[Colorado]]</td>
  <td>[[Texas]]</td>
 </table>

:: Colorado
<h1>Colorado - Slide Rock Bolter</h1>

<h2>Where to Next</h2>
 <table>
  <td>[[Nevada]]</td>
  <td>[[New Mexico]]</td>
  <td>[[Wyoming]]</td>
 </table>

:: Wyoming
<h1>Wyoming - Jackalope</h1>
 <p>Getting tired from your travels, you decide to stop at the La Bonte Hotel in Douglas, Wyoming. 
 This is where you meet Roy Ball, the man who hunted and displayed the first Jackalope. He tells 
 the story of this cute, but surprisingly dangerous creature.</p>
 <p>Roy: “I see you are eyeing my Jackalope head I mounted. This was no easy feat. This jackrabbit 
 with the horns of an antelope, despite looking like a cuddly rabbit, is actually quite powerful.”
  <br>You: “How can something so small and cute be that dangerous?”
  <br>Roy: “This animal, instead of fleeing as most rabbits would, usually chose to face its attackers 
  head on. The antlers are quite sharp and would leave its prey bloody and full of gouges.”
  <br>You: “Is that why people keep telling me to wear stove pipes over my legs if I go hunting?”
  <br>Roy: “It is quite a good idea, these little creatures are known to mimic human phrases hiding at 
  the edges of where campers have built their fires.”</p>

<h2>Where to Next</h2>
 <table>
  <td>[[Montana]]</td>
  <td>[[Colorado]]</td>
  <td>[[Nebraska]]</td>
 </table>

:: Texas
<h1>Texas - Chupacabra</h1>
 <p>Originating in South America and Puerto Rico, the Chupacabra has been spotted in rural areas 
of Texas, where you have made your next stop. While visiting the nearby farmers, you find someone 
who tells you their story.</p>
 <p>Farmer: “These reptile-like creatures with fangs and claws are known to feast on livestock, 
mainly goats, by draining their blood.”
  <br>You: “Like a vampire?” 
  <br>Farmer: “Correct. They were originally called el vampiro de Moca, or the vampire of Moca, after 
the small town they were originally found in. They were then called chupacabras which translates to
 ‘goat-sucker’.”</p>

<h2>Where to Next</h2>
 <table>
  <td>[[New Mexico]]</td>
  <td>[[Oklahoma]]</td>
  <td>[[Louisiana]]</td>
 </table>

:: Nebraska
<h1>Nebraska - Alkali Lake Monster</h1>

<h2>Where to Next</h2>
 <table>
  <td>[[Wyoming]]</td>
  <td>[[Minnesota]]</td>
  <td>[[Oklahoma]]</td>
 </table>

:: Oklahoma
<h1>Oklahoma - Oklahoma Octopus</h1>

<h2>Where to Next</h2>
 <table>
  <td>[[Texas]]</td>
  <td>[[Nebraska]]</td>
  <td>[[Missouri]]</td>
 </table>

:: Minnesota
<h1>Minnesota - Wendigo</h1>

<h2>Where to Next</h2>
 <table>
  <td>[[Nebraska]]</td>
  <td>[[Missouri]]</td>
  <td>[[Illinois]]</td>
 </table>

:: Missouri
<h1>Missouri - Momo</h1>

<h2>Where to Next</h2>
 <table>
  <td>[[Oklahoma]]</td>
  <td>[[Minnesota]]</td>
  <td>[[Illinois]]</td>
 </table>

:: Illinois
<h1>Illinois - Enfield Horror</h1>

<h2>Where to Next</h2>
 <table>
  <td>[[Minnesota]]</td>
  <td>[[Missouri]]</td>
  <td>[[Indiana]]</td>
 </table>

:: Indiana
<h1>Indiana - Beast of Busco</h1>

<h2>Where to Next</h2>
 <table>
  <td>[[Illinois]]</td>
  <td>[[West Virginia]]</td>
 </table>

:: West Virginia
<h1>West Virginia - Mothman</h1>

<h2>Where to Next</h2>
 <table>
  <td>[[Indiana]]</td>
  <td>[[North Carolina]]</td>
  <td>[[Pennsylvania]]</td>
 </table>

:: North Carolina
<h1>North Carolina - Beast of Bladenboro</h1>

<h2>Where to Next</h2>
 <table>
  <td>[[West Virginia]]</td>
  <td>[[Alabama]]</td>
  <td>[[Florida]]</td>
 </table>

:: Pennsylvania
<h1>Pennsylvania - Albatwitch</h1>

<h2>Where to Next</h2>
 <table>
  <td>[[West Virginia]]</td>
  <td>[[New Jersey]]</td>
  <td>[[Conneticut]]</td>
 </table>

:: Alabama
<h1>Alabama - White Thang</h1>

<h2>Where to Next</h2>
 <table>
  <td>[[North Carolina]]</td>
  <td>[[Louisiana]]</td>
  <td>[[Florida]]</td>
 </table>

:: Florida
<h1>Florida - Skunk Ape</h1>

<h2>Where to Next</h2>
 <table>
  <td>[[North Carolina]]</td>
  <td>[[Alabama]]</td>
  <td>[[Louisiana]]</td>
 </table>

:: New Jersey
<h1>New Jersey - Jersey Devil</h1>

<h2>Where to Next</h2>
 <table>
  <td>[[Pennsylvania]]</td>
  <td>[[Conneticut]]</td>
 </table>

:: Conneticut
<h1>Conneticut - Glawackus</h1>

<h2>Where to Next</h2>
 <table>
  <td>[[Pennsylvania]]</td>
  <td>[[New Jersey]]</td>
  <td>[[Massachussetts]]</td>
 </table>

:: Louisiana
<h1>Couisiana - Rougarou</h1>

<h2>Where to Next</h2>
 <table>
  <td>[[Texas]]</td>
  <td>[[Alabama]]</td>
  <td>[[Florida]]</td>
 </table>

:: Massachussetts
<h1>Massachussetts - Dover Demon</h1>

<h2>Where to Next</h2>
 <table>
  <td>[[Conneticut]]</td>
  <td>[[Maine]]</td>
 </table>

:: Maine
<h1>Maine - Specter Moose</h1>

<h2>Where to Next</h2>
 <table>
  <td>[[Massachussetts]]</td>
 </table>

:: Journal

