:: Conneticut
!Conneticut - Glawackus

!!Collect Journal Entry
 Add //Glawackus// <<link "journal">><<set $conneticut = 1>><</link>> entry.

!!Where to Next
 [[Pennsylvania]] [[New Jersey]] [[Massachussetts]] 

:: Massachussetts
!Massachussetts - Dover Demon

!!Collect Journal Entry
 Add //Dover Demon// <<link "journal">><<set $massachussetts = 1>><</link>> entry.

!!Where to Next
 [[Conneticut]] [[Maine]] 

:: Maine
!Maine - Specter Moose

!!Collect Journal Entry
 Add //Specter Moose// <<link "journal">><<set $maine = 1>><</link>> entry.

!!Where to Next
 [[Massachussetts]] 
 [[Map|Start]]