:: Conneticut
!Conneticut - Glawackus

!!Collect Journal Entry
 Add //Glawackus// [[journal]] entry.

!!Where to Next
 [[Pennsylvania]] [[New Jersey]] [[Massachussetts]] 
 [[Map|Start]]

:: Massachussetts
!Massachussetts - Dover Demon

!!Collect Journal Entry
 Add //Dover Demon// [[journal]] entry.

!!Where to Next
 [[Conneticut]] [[Maine]] 
 [[Map|Start]]

:: Maine
!Maine - Specter Moose

!!Collect Journal Entry
 Add //Specter Moose// [[journal]] entry.

!!Where to Next
 [[Massachussetts]] 
 [[Map|Start]]