:: Conneticut
!Conneticut - Glawackus
<table>
    <tr>
     <td><img src='glawackus.png'/></td>
     <td><p></p></td>
    </tr> \
  </table> \
 \
  <<linkreplace "Talk to Diver">> \
  <<linkappend "\__Diver__: “”">>
   <<linkappend "\__You__: “”">>
    <<linkappend "\ __Diver__: “”">>
     <<linkappend "\__You__: “”">>
      __Diver__: “”
     <</linkappend>> \
    <</linkappend>> \
   <</linkappend>> \
  <</linkappend>> \
 <</linkreplace>> \

!!Collect Journal Entry
 Add //Glawackus// <<link "journal">><<set $conneticut = 1>><</link>> entry.

!!Where to Next
 [[Pennsylvania]] [[New Jersey]] [[Massachussetts]] 

:: Massachussetts
!Massachussetts - Dover Demon
<table>
    <tr>
     <td><img src='dover.png'/></td>
     <td><p></p></td>
    </tr> \
  </table> \
 \
  <<linkreplace "Talk to Diver">> \
  <<linkappend "\__Diver__: “”">>
   <<linkappend "\__You__: “”">>
    <<linkappend "\ __Diver__: “”">>
     <<linkappend "\__You__: “”">>
      __Diver__: “”
     <</linkappend>> \
    <</linkappend>> \
   <</linkappend>> \
  <</linkappend>> \
 <</linkreplace>> \

!!Collect Journal Entry
 Add //Dover Demon// <<link "journal">><<set $massachussetts = 1>><</link>> entry.

!!Where to Next
 [[Conneticut]] [[Maine]] 

:: Maine
!Maine - Specter Moose
<table>
    <tr>
     <td><img src='specter.png'/></td>
     <td><p></p></td>
    </tr> \
  </table> \
 \
  <<linkreplace "Talk to Diver">> \
  <<linkappend "\__Diver__: “”">>
   <<linkappend "\__You__: “”">>
    <<linkappend "\ __Diver__: “”">>
     <<linkappend "\__You__: “”">>
      __Diver__: “”
     <</linkappend>> \
    <</linkappend>> \
   <</linkappend>> \
  <</linkappend>> \
 <</linkreplace>> \

!!Collect Journal Entry
 Add //Specter Moose// <<link "journal">><<set $maine = 1>><</link>> entry.

!!Where to Next
 [[Massachussetts]] 
 [[Map|Start]]