:: Indiana
!Indiana - Beast of Busco

!!Collect Journal Entry
 Add //Beast of Busco// [[journal]] entry.

!!Where to Next
 [[Illinois]] [[West Virginia]] 
 [[Map|Start]]

:: Florida
!Florida - Skunk Ape

!!Collect Journal Entry
 Add //Skunk Ape// [[journal]] entry.

!!Where to Next
 [[North Carolina]] [[Alabama]] [[Louisiana]] 
 [[Map|Start]]

:: North Carolina
!North Carolina - Beast of Bladenboro

!!Collect Journal Entry
 Add //Beast of Bladenboro// [[journal]] entry.

!!Where to Next
 [[West Virginia]] [[Alabama]] [[Florida]] 
 [[Map|Start]]