:: Indiana
!Indiana - Beast of Busco
[img[busco.png]]
!!Collect Journal Entry
 Add //Beast of Busco// <<link "journal">><<set $indiana = 1>><</link>> entry.

!!Where to Next
 [[Illinois]] [[West Virginia]] 

:: Florida
!Florida - Skunk Ape
[img[skunkape.png]]
!!Collect Journal Entry
 Add //Skunk Ape// <<link "journal">><<set $florida = 1>><</link>> entry.

!!Where to Next
 [[North Carolina]] [[Alabama]] [[Louisiana]] 

:: North Carolina
!North Carolina - Beast of Bladenboro
[img[bladenboro.png]]
!!Collect Journal Entry
 Add //Beast of Bladenboro// <<link "journal">><<set $carolina = 1>><</link>> entry.

!!Where to Next
 [[West Virginia]] [[Alabama]] [[Florida]] 
