:: Indiana
!Indiana - Beast of Busco
<table>
    <tr>
     <td><img src='busco.png'/></td>
     <td><p>Crossing into Indiana, you decide to go to Churubusco. You head out to Lake Fulk, owned by Gale Harris,
     \ which is home to the Beast of Busco.</p></td>
    </tr> \
  </table> \
 \
  <<linkreplace "Talk to Gale">> \
  <<linkappend "\__Gale__: “I'd be careful down by that lake there. It's not safe with that creature out there.”">>
   <<linkappend "\__You__: “What creature?”">>
    <<linkappend "\ __Gale__: “The Beast of Busco. A giant snapping turtle at least 6 feet long and 4 feet wide. It was first seen by Oscar Fulk, the orignal owner of this lake. Then seen again by Ora Blue and Charley Wilson, who guessed that he weighed about 500 pounds.”">>
     <<linkappend "\__You__: “Have you seen it?”">>
      __Gale__: “I have, a couple of times actually. I was out there once and was able to get close enough to him on my boat that I could touch his tail, but then he thrashed and capsized my boat. I have made a couple attempts to catch him, but each failed. An old friend of mine, Del, filmed the creature from a tree on the lakeside, but the footage was lost.”
     <</linkappend>> \
    <</linkappend>> \
   <</linkappend>> \
  <</linkappend>> \
 <</linkreplace>> \

!!Collect Journal Entry
 Add //Beast of Busco// <<link "journal">><<set $indiana = 1>><</link>> entry.

!!Where to Next
 [[Illinois]] [[West Virginia]] 

:: Florida
!Florida - Skunk Ape
<table>
    <tr>
     <td><img src='skunkape.png'/></td>
     <td><p></p></td>
    </tr> \
  </table> \
 \
  <<linkreplace "Talk to Diver">> \
  <<linkappend "\__Diver__: “”">>
   <<linkappend "\__You__: “”">>
    <<linkappend "\ __Diver__: “”">>
     <<linkappend "\__You__: “”">>
      __Diver__: “”
     <</linkappend>> \
    <</linkappend>> \
   <</linkappend>> \
  <</linkappend>> \
 <</linkreplace>> \

!!Collect Journal Entry
 Add //Skunk Ape// <<link "journal">><<set $florida = 1>><</link>> entry.

!!Where to Next
 [[North Carolina]] [[Alabama]] [[Louisiana]] 

:: North Carolina
!North Carolina - Beast of Bladenboro
<table>
    <tr>
     <td><img src='bladenboro.png'/></td>
     <td><p></p></td>
    </tr> \
  </table> \
 \
  <<linkreplace "Talk to Resident">> \
  <<linkappend "\__Resident__: “”">>
   <<linkappend "\__You__: “”">>
    <<linkappend "\ __Resident__: “”">>
     <<linkappend "\__You__: “”">>
      __Resident__: “”
     <</linkappend>> \
    <</linkappend>> \
   <</linkappend>> \
  <</linkappend>> \
 <</linkreplace>> \

!!Collect Journal Entry
 Add //Beast of Bladenboro// <<link "journal">><<set $carolina = 1>><</link>> entry.

!!Where to Next
 [[West Virginia]] [[Alabama]] [[Florida]] 