:: Indiana
!Indiana - Beast of Busco
<table>
    <tr>
     <td><img src='busco.png'/></td>
     <td><p>Gale Harris</p></td>
    </tr> \
  </table> \
 \
  <<linkreplace "Talk to Gale">> \
  <<linkappend "\__Gale__: “”">>
   <<linkappend "\__You__: “”">>
    <<linkappend "\ __Gale__: “”">>
     <<linkappend "\__You__: “”">>
      __Gale__: “”
     <</linkappend>> \
    <</linkappend>> \
   <</linkappend>> \
  <</linkappend>> \
 <</linkreplace>> \

!!Collect Journal Entry
 Add //Beast of Busco// <<link "journal">><<set $indiana = 1>><</link>> entry.

!!Where to Next
 [[Illinois]] [[West Virginia]] 

:: Florida
!Florida - Skunk Ape
<table>
    <tr>
     <td><img src='skunkape.png'/></td>
     <td><p></p></td>
    </tr> \
  </table> \
 \
  <<linkreplace "Talk to Diver">> \
  <<linkappend "\__Diver__: “”">>
   <<linkappend "\__You__: “”">>
    <<linkappend "\ __Diver__: “”">>
     <<linkappend "\__You__: “”">>
      __Diver__: “”
     <</linkappend>> \
    <</linkappend>> \
   <</linkappend>> \
  <</linkappend>> \
 <</linkreplace>> \

!!Collect Journal Entry
 Add //Skunk Ape// <<link "journal">><<set $florida = 1>><</link>> entry.

!!Where to Next
 [[North Carolina]] [[Alabama]] [[Louisiana]] 

:: North Carolina
!North Carolina - Beast of Bladenboro
<table>
    <tr>
     <td><img src='bladenboro.png'/></td>
     <td><p></p></td>
    </tr> \
  </table> \
 \
  <<linkreplace "Talk to Resident">> \
  <<linkappend "\__Resident__: “”">>
   <<linkappend "\__You__: “”">>
    <<linkappend "\ __Resident__: “”">>
     <<linkappend "\__You__: “”">>
      __Resident__: “”
     <</linkappend>> \
    <</linkappend>> \
   <</linkappend>> \
  <</linkappend>> \
 <</linkreplace>> \

!!Collect Journal Entry
 Add //Beast of Bladenboro// <<link "journal">><<set $carolina = 1>><</link>> entry.

!!Where to Next
 [[West Virginia]] [[Alabama]] [[Florida]] 