:: journal
<h1>Cryptid Journal</h1>
<<if $washington is 1>> \
!!!Batsquatch 
__Location__: Mount St. Helens, Washington
__Description__: 9 foot tall creature with blue fur, yellow eyes and sharp teeth. Has bat like wings that span up to 50 feet.
[[return|Washington]] <</if>> \

<<if $california is 1>> \
!!!Dark Watchers
__Location__: Santa Lucia Mountains, California
__Description__: Tall featureless dark silhouettes, often adorned with brimmed hats or walking sticks.
[[return|California]]<</if>> \

<<if $nevada is 1>> \
!!!Tahoe Tessie
__Location__: Lake Tahoe, Nevada-California Boarder
__Description__: Serpent like creaure up to 60 feet long. Has a humped back, no scales and ranges from black to turqouise.
[[return|California]]<</if>> \

<<if $montana is 1>> \
!!!Shunka Warakin
__Location__: Madison River Valley, Montana
__Description__: Hyena like creature with high shoulders and a sloped back, nearly black in color.
[[return|Montana]]<</if>> \

<<if $mexico is 1>> \
!!!Skin Walker
__Location__: Northwest New Mexico
__Description__: Human-like creature with the ability to transform into any animal form.
[[return|New Mexico]]<</if>> \

<<if $colorado is 1>> \
!!!Slide Rock Bolter
__Location__: Mountains of Colorado
__Description__: Gigantic worm creature with an immense head, small eyes and a large mouth. Has a fluke tail with large grab hooks on the end.
[[return|Colorado]]<</if>> \

<<if $wyoming is 1>> \
!!!Jackalope
__Location__: Douglas, Wyoming
__Description__: Jackrabbit with the horns of an antelope.
[[return|Wyoming]]<</if>> \

<<if $texas is 1>> \
!!!Chupacabra
__Location__:
__Description__:
[[return|Texas]]<</if>> \

<<if $nebraska is 1>> \
!!!Alkali Lake Monster
__Location__: Haysprings, Nebraska
__Description__: Alligator-esque creature approximately 40 feet long with ahorn between its eyes and nostrils.
[[return|Nebraska]]<</if>> \

<<if $oklahoma is 1>> \
!!!Oklahoma Octopus
__Location__:
__Description__:
[[return|Oklahoma]]<</if>> \

<<if $minnesota is 1>> \
!!!Wendigo
__Location__: 
__Description__:
[[return|Minnesota]]<</if>> \

<<if $missouri is 1>> \
!!!Momo
__Location__:
__Description__:
[[return|Missouri]]<</if>> \

<<if $illinois is 1>> \
!!!Enfield Horror
__Location__:
__Description__:
[[return|Illinois]]<</if>> \

<<if $indiana is 1>> \
!!!Beast of Busco
__Location__:
__Description__:
[[return|Indiana]]<</if>> \

<<if $virginia is 1>> \
!!!Mothman
__Location__:
__Description__:
[[return|West Virginia]]<</if>> \

<<if $carolina is 1>> \
!!!Beast of Bladenboro
__Location__:
__Description__:
[[return|North Carolina]]<</if>> \

<<if $pennsylvania is 1>> \
!!!Albatwitch
__Location__:
__Description__:
[[return|Pennsylvania]]<</if>> \

<<if $alabama is 1>> \
!!!White Thang
__Location__:
__Description__:
[[return|Alabama]]<</if>> \

<<if $florida is 1>> \
!!!Skunk Ape
__Location__:
__Description__:
[[return|Flordia]]<</if>> \

<<if $jersey is 1>> \
!!!Jersey Devil
__Location__: Pine Barrens, New Jersey
__Description__: Creature with the head of a goat, hooves, bat wings and a forked tail.
[[return|New Jersey]]<</if>> \

<<if $conneticut is 1>> \
!!!Glawackus
__Location__:
__Description__:
[[return|Conneticut]]<</if>> \

<<if $louisiana is 1>> \
!!!Rougarou
__Location__:
__Description__:
[[return|Louisiana]]<</if>> \

<<if $massachussetts is 1>> \
!!!Dover Demon
__Location__:
__Description__:
[[return|Massachussetts]]<</if>> \

<<if $maine is 1>> \
!!!Specter Moose
__Location__:
__Description__:
[[return|Maine]]<</if>> \