:: Louisiana
!Louisiana - Rougarou
<table>
    <tr>
     <td><img src='rougarou.png'/></td>
     <td><p></p></td>
    </tr> \
  </table> \
 \
  <<linkreplace "Talk to Diver">> \
  <<linkappend "\__Diver__: “”">>
   <<linkappend "\__You__: “”">>
    <<linkappend "\ __Diver__: “”">>
     <<linkappend "\__You__: “”">>
      __Diver__: “”
     <</linkappend>> \
    <</linkappend>> \
   <</linkappend>> \
  <</linkappend>> \
 <</linkreplace>> \

!!Collect Journal Entry
 Add //Rougarou// <<link "journal">><<set $louisiana = 1>><</link>> entry.

!!Where to Next
 [[Texas]] [[Alabama]] [[Florida]] 

:: Alabama
!Alabama - White Thang
<table>
    <tr>
     <td><img src='whitethang.png'/></td>
     <td><p></p></td>
    </tr> \
  </table> \
 \
  <<linkreplace "Talk to Diver">> \
  <<linkappend "\__Diver__: “”">>
   <<linkappend "\__You__: “”">>
    <<linkappend "\ __Diver__: “”">>
     <<linkappend "\__You__: “”">>
      __Diver__: “”
     <</linkappend>> \
    <</linkappend>> \
   <</linkappend>> \
  <</linkappend>> \
 <</linkreplace>> \

!!Collect Journal Entry
 Add //White Thang// <<link "journal">><<set $alabama = 1>><</link>> entry.

!!Where to Next
 [[North Carolina]] [[Louisiana]] [[Florida]] 

:: Illinois
!Illinois - Enfield Horror
<table>
    <tr>
     <td><img src='enfield.png'/></td>
     <td><p></p></td>
    </tr> \
  </table> \
 \
  <<linkreplace "Talk to Diver">> \
  <<linkappend "\__Diver__: “”">>
   <<linkappend "\__You__: “”">>
    <<linkappend "\ __Diver__: “”">>
     <<linkappend "\__You__: “”">>
      __Diver__: “”
     <</linkappend>> \
    <</linkappend>> \
   <</linkappend>> \
  <</linkappend>> \
 <</linkreplace>> \

!!Collect Journal Entry
 Add //Enfield Horror// <<link "journal">><<set $illinois = 1>><</link>> entry.

!!Where to Next
 [[Minnesota]] [[Missouri]] [[Indiana]] 