:: Louisiana
!Louisiana - Rougarou
<table>
    <tr>
     <td><img src='rougarou.png'/></td>
     <td><p></p></td>
    </tr> \
  </table> \
 \
  <<linkreplace "Talk to Diver">> \
  <<linkappend "\__Diver__: “”">>
   <<linkappend "\__You__: “”">>
    <<linkappend "\ __Diver__: “”">>
     <<linkappend "\__You__: “”">>
      __Diver__: “”
     <</linkappend>> \
    <</linkappend>> \
   <</linkappend>> \
  <</linkappend>> \
 <</linkreplace>> \

!!Collect Journal Entry
 Add //Rougarou// <<link "journal">><<set $louisiana = 1>><</link>> entry.

!!Where to Next
 [[Texas]] [[Alabama]] [[Florida]] 

:: Alabama
!Alabama - White Thang
<table>
    <tr>
     <td><img src='whitethang.png'/></td>
     <td><p></p></td>
    </tr> \
  </table> \
 \
  <<linkreplace "Talk to Diver">> \
  <<linkappend "\__Diver__: “”">>
   <<linkappend "\__You__: “”">>
    <<linkappend "\ __Diver__: “”">>
     <<linkappend "\__You__: “”">>
      __Diver__: “”
     <</linkappend>> \
    <</linkappend>> \
   <</linkappend>> \
  <</linkappend>> \
 <</linkreplace>> \

!!Collect Journal Entry
 Add //White Thang// <<link "journal">><<set $alabama = 1>><</link>> entry.

!!Where to Next
 [[North Carolina]] [[Louisiana]] [[Florida]] 

:: Illinois
!Illinois - Enfield Horror
<table>
    <tr>
     <td><img src='enfield.png'/></td>
     <td><p>You walk up to a house in Enfield, Illinois, the door covered in dog-like scratch marks. This is where
     \ Henry McDaniel lives, the first person to have the disfortune of running into the Enfield Horror. You knock
     \ on his door, hoping to learn what happened that night in 1973.</p></td>
    </tr> \
  </table> \
 \
  <<linkreplace "Talk to Henry">> \
  <<linkappend "\__Henry__: “What do you want?”">>
   <<linkappend "\__You__: “I'm here to hear your story of the Enfield Horror. You came face to face with him, didn't you?”">>
    <<linkappend "\ __Henry__: “Unfortunately, this is true. I heard a scratching at my door, and I opened it expecting to see a cat or a dog, something normal like that. Instead, I was greeted by a creature no more than 4 and a half feet tall, standing on three legs. I slammed the door, got my pistol, and came back to shoot him. I shot 4 times, hitting it at least one of those times, but it just hissed and lept away, clearing the 50 feet from here to the edge of the woods back there in 3 jumps.”">>
     <<linkappend "\__You__: “Is that what those scratches on your door are from?”">>
      <<linkappend "\__Henry__: “Yes. I called the police that night and they found the scratch marks on the door, noticing that unlike a dog's mark, it had 6 toes. We also found the creatures tracks, two of its feet were about 4 inches wide, and the third track was smaller.”">>
       <<linkappend "\__You__: “Have you seen it since?”">>
      __Henry__: “I have been lucky enough not to, but I also don't look into the woods anymore. It was reported as being seen over by the traintracks back there about a week later.”
       <</linkappend>> \
      <</linkappend>> \
     <</linkappend>> \
    <</linkappend>> \
   <</linkappend>> \
  <</linkappend>> \
 <</linkreplace>> \

!!Collect Journal Entry
 Add //Enfield Horror// <<link "journal">><<set $illinois = 1>><</link>> entry.

!!Where to Next
 [[Minnesota]] [[Missouri]] [[Indiana]] 