:: Louisiana
!Louisiana - Rougarou

!!Collect Journal Entry
 Add //Rougarou// [[journal]] entry.

!!Where to Next
 [[Texas]] [[Alabama]] [[Florida]] 
 [[Map|Start]]

:: Alabama
!Alabama - White Thang

!!Collect Journal Entry
 Add //White Thang// [[journal]] entry.

!!Where to Next
 [[North Carolina]] [[Louisiana]] [[Florida]] 
 [[Map|Start]]

:: Illinois
!Illinois - Enfield Horror

!!Collect Journal Entry
 Add //Enfield Horror// [[journal]] entry.

!!Where to Next
 [[Minnesota]] [[Missouri]] [[Indiana]] 
 [[Map|Start]]