:: Louisiana
!Louisiana - Rougarou

!!Collect Journal Entry
 Add //Rougarou// <<link "journal">><<set $louisiana = 1>><</link>> entry.

!!Where to Next
 [[Texas]] [[Alabama]] [[Florida]] 

:: Alabama
!Alabama - White Thang

!!Collect Journal Entry
 Add //White Thang// <<link "journal">><<set $alabama = 1>><</link>> entry.

!!Where to Next
 [[North Carolina]] [[Louisiana]] [[Florida]] 

:: Illinois
!Illinois - Enfield Horror

!!Collect Journal Entry
 Add //Enfield Horror// <<link "journal">><<set $illinois = 1>><</link>> entry.

!!Where to Next
 [[Minnesota]] [[Missouri]] [[Indiana]] 