:: Montana
!Montanta - Shunka Warakin
<table>
    <tr>
     <td><img src='shunka.png'/></td>
     <td><p>While traveling through Montana, you reach Madison River Valley. This is where you meet Lance Foster,
     \an Ioway Indian that tells you the story of the Shunka Warakin.</p></td>
    </tr> \
  </table> \
 \
  <<linkreplace "Talk to Lance">> \
  <<linkappend "\__Lance__: “This creature as shown up over time under many different names, but my tribe and I call it Shunka Warakin, from it's tendancy to sneak into camps at night and steal our dogs, along with killing our livestock.”">>
   <<linkappend "\__You__: “Over time? When was it first discovered?”">>
    <<linkappend "\ __Lance__: “The first account we have of this creature is 1886, when Israel Hutchins shot a killed it and gave it to Joseph Sherwood to taxidermy it. At the time, it was called the Ringodocus and the body was displayed at Joseph's general store and museum, until it went missing.”">>
     <<linkappend "\__You__: “Missing? Where did it go?”">>
      <<linkappend "\__Lance__: “No one knows, until it reappered in 2007, shortly after another one of its kind went on a spree.”">>
       <<linkappend "\__You__: “There's more than one?”">>
        __Lance__: “That's what people think, although this one went by a different name. From 2005 to 2006, it was called the Creature of McCone County, and killed over 120 livestock animals before being shot and killed again.”
       <</linkappend>> \
      <</linkappend>> \
     <</linkappend>> \
    <</linkappend>> \
   <</linkappend>> \
  <</linkappend>> \
 <</linkreplace>> \

!!Collect Journal Entry
 Add //Shunka Warakin// <<link "journal">><<set $montana = 1>><</link>> entry.

!!Where to Next
[[Washington]] [[Wyoming]]

:: Wyoming
!Wyoming - Jackalope
<table>
    <tr>
     <td><img src='jackalope.png'/></td>
     <td><p></p> Getting tired from your travels, you decide to stop at the La Bonte Hotel in Douglas, Wyoming. This is where 
 \you meet Roy Ball, the man who hunted and displayed the first Jackalope. He tells the story of this cute, but 
 \surprisingly dangerous creature.</td>
    </tr> \
  </table> \
 \
<<linkreplace "Talk to Roy">> \
 <<linkappend "__Roy__: I see you are eyeing my Jackalope head I mounted. This was no easy feet. This jack rabbit with the horns of an antelope, despite looking like a cuddly rabbit, is actually quite powerful.">>
  <<linkappend "__You__: How can something so small and cute be that dangerous?">>
   <<linkappend "__Roy__: This animal, instead of fleeing as most rabbits would, usually chose to face its attackers head on. The antlers are quite sharpand would leave its prey pretty bloody and full of gouges.">>
    <<linkappend "__You__: Is that why people keep telling me to wear stove pipes over my legs if I go hunting?">>
     __Roy__ It is quite a good idea, these little creatures are known to mimic human phrases while hiding at the edges of where campers have built their fires.
    <</linkappend>> \
   <</linkappend>> \
  <</linkappend>> \
 <</linkappend>> \
 <</linkreplace>> \

!!Collect Journal Entry
 Add //Jackalope// <<link "journal">><<set $wyoming = 1>><</link>> entry.

!!Where to Next
 [[Montana]] [[Colorado]] [[Nebraska]]

:: Colorado
!Colorado - Slide Rock Bolter
<table>
    <tr>
     <td><img src='sliderock.png'/></td>
     <td><p>Looking up at the vast mountains of Colorado, you see the many valleys and peaks that span the state.
     \ In one of the valleys, you run into a lumberjack that warns you of the Slide Rock Bolter.</p></td>
    </tr> \
  </table> \
 \
  <<linkreplace "Talk to Lumberjack">> \
  <<linkappend "\__Lumberjack__: “You best be careful wandering around in these valleys. You don't want to set up camp in one spot for too long in these parts.”">>
   <<linkappend "\__You__: “Why not? What's going to happen if I do?”">>
    <<linkappend "\ __Lumberjack__: “The Slide Rock Bolter keeps his eye out for prey down here. If you stay for too long, its only a matter of time before he notices you.”">>
     <<linkappend "\__You__: “The Slide Rock what?”">>
      <<linkappend "\__Lumberjack__: “Slide Rock Bolter. He is a worm-like creature withan immense head, small eyes and a giant mouth. He holds onto the crest of the mountain, waiting motionless for days waiting for his prey to arrive.”">>
       <<linkappend "\__You__: “What happens when he finds his prey?”">>
        __Lumberjack__: “He releases the hooks on his tail that are holding on to the crest. He then slides down the mountain with his mouth wide open, scooping up his prey on his way down. Then his momentum sends him right up the next mountain where he grabs on again and repeats this waiting for his next group of prey.”
       <</linkappend>> \
      <</linkappend>> \
     <</linkappend>> \
    <</linkappend>> \
   <</linkappend>> \
  <</linkappend>> \
 <</linkreplace>> \

!!Collect Journal Entry
 Add //Slide Rock Bolter// <<link "journal">><<set $colorado = 1>><</link>> entry.

!!Where to Next
[[Nevada]] [[New Mexico]] [[Wyoming]]