:: Montana
!Montanta - Shunka Warakin
<table>
    <tr>
     <td><img src='shunka.png'/></td>
     <td><p></p></td>
    </tr> \
  </table> \
 \
  <<linkreplace "Talk to Diver">> \
  <<linkappend "\__Diver__: “”">>
   <<linkappend "\__You__: “”">>
    <<linkappend "\ __Diver__: “”">>
     <<linkappend "\__You__: “”">>
      __Diver__: “”
     <</linkappend>> \
    <</linkappend>> \
   <</linkappend>> \
  <</linkappend>> \
 <</linkreplace>> \

!!Collect Journal Entry
 Add //Shunka Warakin// <<link "journal">><<set $montana = 1>><</link>> entry.

!!Where to Next
[[Washington]] [[Wyoming]]

:: Wyoming
!Wyoming - Jackalope
<table>
    <tr>
     <td><img src='jackalope.png'/></td>
     <td><p></p> Getting tired from your travels, you decide to stop at the La Bonte Hotel in Douglas, Wyoming. This is where 
 \you meet Roy Ball, the man who hunted and displayed the first Jackalope. He tells the story of this cute, but 
 \surprisingly dangerous creature.</td>
    </tr> \
  </table> \
 \
<<linkreplace "Talk to Roy">> \
 <<linkappend "__Roy__: I see you are eyeing my Jackalope head I mounted. This was no easy feet. This jack rabbit with the horns of an antelope, despite looking like a cuddly rabbit, is actually quite powerful.">>
  <<linkappend "__You__: How can something so small and cute be that dangerous?">>
   <<linkappend "__Roy__: This animal, instead of fleeing as most rabbits would, usually chose to face its attackers head on. The antlers are quite sharpand would leave its prey pretty bloody and full of gouges.">>
    <<linkappend "__You__: Is that why people keep telling me to wear stove pipes over my legs if I go hunting?">>
     __Roy__ It is quite a good idea, these little creatures are known to mimic human phrases while hiding at the edges of where campers have built their fires.
    <</linkappend>> \
   <</linkappend>> \
  <</linkappend>> \
 <</linkappend>> \
 <</linkreplace>> \

!!Collect Journal Entry
 Add //Jackalope// <<link "journal">><<set $wyoming = 1>><</link>> entry.

!!Where to Next
 [[Montana]] [[Colorado]] [[Nebraska]]

:: Colorado
!Colorado - Slide Rock Bolter
<table>
    <tr>
     <td><img src='sliderock.png'/></td>
     <td><p></p></td>
    </tr> \
  </table> \
 \
  <<linkreplace "Talk to Diver">> \
  <<linkappend "\__Diver__: “”">>
   <<linkappend "\__You__: “”">>
    <<linkappend "\ __Diver__: “”">>
     <<linkappend "\__You__: “”">>
      __Diver__: “”
     <</linkappend>> \
    <</linkappend>> \
   <</linkappend>> \
  <</linkappend>> \
 <</linkreplace>> \

!!Collect Journal Entry
 Add //Slide Rock Bolter// <<link "journal">><<set $colorado = 1>><</link>> entry.

!!Where to Next
[[Nevada]] [[New Mexico]] [[Wyoming]]