:: Nebraska
!Nebraska - Alkali Lake Monster
[img[alkali.png]]
!!Collect Journal Entry
 Add //Alkali Lake Monster// [[journal]] entry.

!!Where to Next
 [[Wyoming]] [[Minnesota]] [[Oklahoma]] 
 [[Map|Start]]

:: Minnesota
!Minnesota - Wendigo

!!Collect Journal Entry
 Add //Wendigo// [[journal]] entry.

!!Where to Next
 [[Nebraska]] [[Missouri]] [[Illinois]] 
 [[Map|Start]]

:: Missouri
!Missouri - Momo

!!Collect Journal Entry
 Add //Momo// [[journal]] entry.

!!Where to Next
 [[Oklahoma]] [[Minnesota]] [[Illinois]] 
 [[Map|Start]]