:: Nebraska
!Nebraska - Alkali Lake Monster
<table>
    <tr>
     <td><img src='alkali.png'/></td>
     <td><p></p></td>
    </tr> \
  </table> \
 \

!!Collect Journal Entry
 Add //Alkali Lake Monster// <<link "journal">><<set $nebraska = 1>><</link>> entry.

!!Where to Next
 [[Wyoming]] [[Minnesota]] [[Oklahoma]] 

:: Minnesota
!Minnesota - Wendigo
<table>
    <tr>
     <td><img src='wendigo.png'/></td>
     <td><p></p></td>
    </tr> \
  </table> \
 \

!!Collect Journal Entry
 Add //Wendigo// <<link "journal">><<set $minnesota = 1>><</link>> entry.

!!Where to Next
 [[Nebraska]] [[Missouri]] [[Illinois]] 

:: Missouri
!Missouri - Momo
<table>
    <tr>
     <td><img src='momo.png'/></td>
     <td><p></p></td>
    </tr> \
  </table> \
 \

!!Collect Journal Entry
 Add //Momo// <<link "journal">><<set $minnesota = 1>><</link>> entry.

!!Where to Next
 [[Oklahoma]] [[Minnesota]] [[Illinois]] 