:: Nebraska
!Nebraska - Alkali Lake Monster
<table>
    <tr>
     <td><img src='alkali.png'/></td>
     <td><p></p></td>
    </tr> \
  </table> \
 \
  <<linkreplace "Talk to Diver">> \
  <<linkappend "\__Diver__: “”">>
   <<linkappend "\__You__: “”">>
    <<linkappend "\ __Diver__: “”">>
     <<linkappend "\__You__: “”">>
      __Diver__: “”
     <</linkappend>> \
    <</linkappend>> \
   <</linkappend>> \
  <</linkappend>> \
 <</linkreplace>> \

!!Collect Journal Entry
 Add //Alkali Lake Monster// <<link "journal">><<set $nebraska = 1>><</link>> entry.

!!Where to Next
 [[Wyoming]] [[Minnesota]] [[Oklahoma]] 

:: Minnesota
!Minnesota - Wendigo
<table>
    <tr>
     <td><img src='wendigo.png'/></td>
     <td><p>Hiking through the northern woods of Minnesota, you stumble across a camp of people. One of these campers
     \ takes it upon himself to warn you of the Wendigo.</p></td>
    </tr> \
  </table> \
 \
  <<linkreplace "Talk to Camper">> \
  <<linkappend "\__Camper__: “Make sure you pay attention out here. If you get a sudden, unseasonable chill or smell something foul, get out of there as soon as you can. Otherwise you'll come face to face with the Wendigo.”">>
   <<linkappend "\__You__: “Wendigo? What is that?”">>
    <<linkappend "\ __Camper__: “He is described as a giant human-beast hybrid with antlers or horns, that is emaciated to the point that you can see its bones poking through its traslucent greyish skin. It is thought that he is created from a human that has resorted to cannibalism to survive, then becoming the Wendigo.”">>
     <<linkappend "\__You__: “Why is it so thin? It can't be that strong if its emaciated.”">>
      __Camper__: “That is where you are wrong. Yes, this creature is very thin from starvation, but that is because it is the embodiment of gluttony and greed. It grows into proportion to the meal it feeds on, usually humans. Because of this growth, it is never satisfied and always looking for its next victim.”
     <</linkappend>> \
    <</linkappend>> \
   <</linkappend>> \
  <</linkappend>> \
 <</linkreplace>> \

!!Collect Journal Entry
 Add //Wendigo// <<link "journal">><<set $minnesota = 1>><</link>> entry.

!!Where to Next
 [[Nebraska]] [[Missouri]] [[Illinois]] 

:: Missouri
!Missouri - Momo
<table>
    <tr>
     <td><img src='momo.png'/></td>
     <td><p></p></td>
    </tr> \
  </table> \
 \
  <<linkreplace "Talk to Diver">> \
  <<linkappend "\__Diver__: “”">>
   <<linkappend "\__You__: “”">>
    <<linkappend "\ __Diver__: “”">>
     <<linkappend "\__You__: “”">>
      __Diver__: “”
     <</linkappend>> \
    <</linkappend>> \
   <</linkappend>> \
  <</linkappend>> \
 <</linkreplace>> \

!!Collect Journal Entry
 Add //Momo// <<link "journal">><<set $missouri = 1>><</link>> entry.

!!Where to Next
 [[Oklahoma]] [[Minnesota]] [[Illinois]] 