:: Nebraska
!Nebraska - Alkali Lake Monster
[img[alkali.png]]
!!Collect Journal Entry
 Add //Alkali Lake Monster// <<link "journal">><<set $nebraska = 1>><</link>> entry.

!!Where to Next
 [[Wyoming]] [[Minnesota]] [[Oklahoma]] 

:: Minnesota
!Minnesota - Wendigo

!!Collect Journal Entry
 Add //Wendigo// <<link "journal">><<set $minnesota = 1>><</link>> entry.

!!Where to Next
 [[Nebraska]] [[Missouri]] [[Illinois]] 

:: Missouri
!Missouri - Momo

!!Collect Journal Entry
 Add //Momo// <<link "journal">><<set $minnesota = 1>><</link>> entry.

!!Where to Next
 [[Oklahoma]] [[Minnesota]] [[Illinois]] 