:: New Mexico
!New Mexico - Skin Walker
<table>
    <tr>
     <td><img src='skinwalker.png'/></td>
     <td><p>While traveling through New Mexico, you run into a Navajo camp. You see some Navajo children sitting 
     \around a campfire, telling stories. You approach them and ask if they know the tale of the Skin Walker.</p></td>
    </tr> \
  </table> \
 \
  <<linkreplace "Talk to Navajo Child">> \
  <<linkappend "\__Navajo Child__: “There are many stories told about the Skin Walkers. They all share the same idea of a man-like creature with the ability to transform into any animal form.”">>
   <<linkappend "\__You__: “Any animal?”">>
    <<linkappend "\ __Navajo Child__: “Pretty much. In the original legend, the creature had to wear the pelt of the animal it wanted to transform into, but later versions say it can transform at will, even being able to steal a human face. But no matter what it chose, it always had human eyes. That's the only way to tell the real animal from the Skin Walker imitation.”">>
     <<linkappend "\__You__: “So it transforms. What's the big deal?”">>
      __Navajo Child__: “Well, legend says it feeds off of the victims fear, and is able to read human thoughts. It is often seen running alongside cars on the highways, before turning into the woods and disappearing. It's hard to guess what happens if it catches you, but my guess is you won't live to tell the tale.”
     <</linkappend>> \
    <</linkappend>> \
   <</linkappend>> \
  <</linkappend>> \
 <</linkreplace>> \

!!Collect Journal Entry
 Add //Skin Walker// <<link "journal">><<set $mexico = 1>><</link>> entry.

!!Where to Next
 [[California]] [[Colorado]] [[Texas]]

:: Texas
!Texas - Chupacabra
<table>
    <tr>
     <td><img src='chupacabra.png'/></td>
     <td><p></p> Originating in South America and Puerto Rico, the Chupacabra has been spotted in rural areas 
\of Texas, where you have made your next stop. While visiting the nearby farmers, you find someone 
\who tells you their story.</td>
    </tr> \
  </table> \
 \
  <<linkreplace "Talk to Farmer">> \
   <<linkappend "__Farmer__: These reptile-like creatures with fangs and claws are known to feast on livestock, mainly goast, by draining their blood.">>
    <<linkappend "__You__: Like a vampire?">>
     __Farmer__: Correct. They were originally called el vampiro de Moca, or the vampire of Moca, after the small town they were originally found in. They were then called chupacabras which translates to‘goat-sucker’.
    <</linkappend>> \
   <</linkappend>> \
  <</linkreplace>> \

!!Collect Journal Entry
 Add //Chupacabra// <<link "journal">><<set $texas = 1>><</link>> entry.

!!Where to Next
 [[New Mexico]] [[Oklahoma]] [[Louisiana]]

:: Oklahoma
!Oklahoma - Oklahoma Octopus
<table>
    <tr>
     <td><img src='oklahoma.png'/></td>
     <td><p>You've heard stories of a freshwater demon haunting the man-made lakes of Oklahoma. You visit the Oologah 
     \Lake and run into one of the cabin owners, who tells you the tale of the Oklahoma Octopus.</p></td>
    </tr> \
  </table> \
 \
  <<linkreplace "Talk to Cabin Owner">> \
  <<linkappend "\__Cabin Owner__: “Be careful swimming in those waters there. There is a high mortality rate, and a large number of unexplained drownings.”">>
   <<linkappend "\__You__: “What do you mean 'unexplained'?”">>
    <<linkappend "\ __Cabin Owner__: “Well, we all have our theories, but the police never believe us.”">>
     <<linkappend "\__You__: “What do you think it is?”">>
      __Cabin Owner__: “The Oklahoma Octopus. I've never seen it myself, but people day it is the size of a horse with long tentacles and leathery, reddish-brown skin. It attacks and kills unsuspecting swimmers.”
     <</linkappend>> \
    <</linkappend>> \
   <</linkappend>> \
  <</linkappend>> \
 <</linkreplace>> \

!!Collect Journal Entry
 Add //Oklahoma Octopus// <<link "journal">><<set $oklahoma = 1>><</link>> entry.

!!Where to Next
 [[Texas]] [[Nebraska]] [[Missouri]] 