:: StoryData
{
    "ifid": "1A500C97-C86C-4677-8A3D-01F0EAA73459",
    "format": "SugarCube",
    "format-version": "2.36.1"
}

:: StoryTitle
Cryptids Across the Country

:: StoryMenu
[[journal]]
[[map|Start]]

:: Start
!Cryptids Across the Country
After years of listening to legends and myths of creatures scattered across the country, you decide to take a trip. 
\You have collected a list of cryptids to find and learn about. As you travel, you document your findings in a 
\journal.
!!!Click a location to begin your journey.
<img src="map-outlines.png" usemap="#map">
<map name="map">
 <area shape="circle" coords="80,80,10,10" data-passage="Washington">
 <area shape="circle" coords="30,280,10,10" data-passage="California">
 <area shape="circle" coords="75,230,10,10" data-passage="Nevada">
 <area shape="circle" coords="195,125,10,10" data-passage="Montana">
 <area shape="circle" coords="285,205,10,10" data-passage="Wyoming">
 <area shape="circle" coords="260,265,10,10" data-passage="Colorado">
 <area shape="circle" coords="230,345,10,10" data-passage="New Mexico">
 <area shape="circle" coords="390,470,10,10" data-passage="Texas">
 <area shape="circle" coords="410,330,10,10" data-passage="Oklahoma">
 <area shape="circle" coords="465,105,10,10" data-passage="Minnesota">
 <area shape="circle" coords="485,275,10,10" data-passage="Missouri">
 <area shape="circle" coords="540,275,10,10" data-passage="Illinois">
 <area shape="circle" coords="575,225,10,10" data-passage="Indiana">
 <area shape="circle" coords="705,325,10,10" data-passage="North Carolina">
 <area shape="circle" coords="640,265,10,10" data-passage="West Virginia">
 <area shape="circle" coords="740,205,10,10" data-passage="New Jersey">
 <area shape="circle" coords="775,165,10,10" data-passage="Massachussetts">
</map>

<<<<script>>Config.addVisitedLinkClass = true;<</script>>>>

:: Credits
Information found from:
    cryptozoologycryptids.fandom.com
    cryptidz.fandom.com
    wikipedia.org