:: Washington
!Washington - Batsquatch
<table>
    <tr>
     <td><img src='bat.jpg'/></td>
     <td><p>You decide to take a trip to visit Mount Saint Helens in Washington. This is where you hear the tale of 
     \the Batsquatch. There have been many sightings, but none as notable as Brian Canfield's in 1994.</p></td>
    </tr> \
  </table> \
 \
  <<linkreplace "Talk to Brian">> \
  <<linkappend "\__Brian__: “\So, you are here to learn the legend of the Batsquatch.”">>
   <<linkappend "\__You__: “Yeah, I heard you had an encounter when you were driving in 1994.”">>
    <<linkappend "\ __Brian__: “This is true. I was driving in Pierce county when my truck stalled. I got out to look under the hood when suddenly something landed on the hood of my truck.”">>
     <<linkappend "\__You__: “The Batsquatch?”">>
      <<linkappend "\__Brian__: “That what they call it. At the time I just saw a 9 foot tall creature with yellow eyes, blue furr and sharp teeth. Terrifying enough, but then I saw the wings.”">>
       <<linkappend "\__You__: “Wings? Like, bat wings?”">>
        __Brian__: “Correct again. As soon as I laid eyes on it, it spread out its wings. Must have been at least 50 feet across. Then it took off. Luckily, that was the last time I had to see this creature”
       <</linkappend>> \
      <</linkappend>> \
     <</linkappend>> \
    <</linkappend>> \
   <</linkappend>> \
  <</linkappend>> \
 <</linkreplace>> \
 
!!Collect Journal Entry
 Add //Batsquatch// <<link "journal">><<set $washington = 1>><</link>> entry.

!!Where to Next
[[California]] [[Nevada]] [[Montana]]

:: California
!California - Dark Watchers
<table>
    <tr>
     <td><img src='watchers.jfif'/></td>
     <td><p>Your next stop is the Santa Lucia Mountains in Central California, the home of the Dark Watchers. You 
     \stumble along some campers, and a hiker informs you about these creatures.</p></td>
    </tr> \
  </table> \
 \
 <<linkreplace "Talk to Hiker">> \
  <<linkappend "\__Hiker__: “Although they have so far been harmless, these featureless silhouettes stand motionless, as though they are observing you, making note of every detail.\"">>
   <<linkappend "\__You__: “Is that why they are called Dark Watchers? Just shadows that stand there and watch?”">>
    <<linkappend "\ __Hiker__: “Yes. Some have tried to approach them, but as soon as you get near, they disappear as though they are not meant for you to interact with.”">>
     <<linkappend "\__You__: “Shadow figures that will always remain a mystery.”">>
      __Hiker__: “That seems to be true. It is purported that they will ignore don’t bother those who mind their own business, although if someone where to finally meet one, who knows if they would live to tell the tale."
     <</linkappend>> \
    <</linkappend>> \
   <</linkappend>> \
  <</linkappend>> \
 <</linkreplace>> \

!!Collect Journal Entry
 Add //Dark Watchers// <<link "journal">><<set $california = 1>><</link>> entry.


!!Where to Next
[[Washington]] [[Nevada]] [[New Mexico]]

:: Nevada
!Nevada - Tahoe Tessie
<table>
    <tr>
     <td><img src='tahoe.png'/></td>
     <td><p>After driving through the desert, you come across a gorgeous lake and stop for a bit of a rest. Once 
     \you approach Lake Tahoe, right at the border of Nevada and California, you see some diver's gearing up for 
     \a trip into the lake. You approach one and he gives you the warning of Tahoe Tessie.</p></td>
    </tr> \
  </table> \
 \
 <<linkreplace "Talk to Diver">> \
  <<linkappend "\__Diver__: “I wouldn't recommend going into this lake here, if you know what's good for ya.”">>
   <<linkappend "\__You__: “Why not? What could be hiding in there?”">>
    <<linkappend "\ __Diver__: “We call her Tahoe Tessie, and she is no small creature. When I saw her, she was a serpent like creature about 60 feet long, with a large humpback and no scales.”">>
     <<linkappend "\__You__: “Where did you see her?”">>
      __Diver__: “A buddy and I were diving in the caves out here. When we reached the entrance to one of the largers ones, she shot out past us in a cloud of silt. Once it settled, we saw two giant fin prints left in the cave.”
     <</linkappend>> \
    <</linkappend>> \
   <</linkappend>> \
  <</linkappend>> \
 <</linkreplace>> \

!!Collect Journal Entry
 Add //Tahoe Tessie// <<link "journal">><<set $nevada = 1>><</link>> entry.

!!Where to Next
[[Washington]] [[California]] [[Colorado]]