:: Washington
!Washington - Batsquatch
<table>
    <tr>
     <td><img src='bat.jpg'/></td>
     <td><p></p></td>
    </tr> \
  </table> \
 \
 
!!Collect Journal Entry
 Add //Batsquatch// <<link "journal">><<set $washington = 1>><</link>> entry.

!!Where to Next
[[California]] [[Nevada]] [[Montana]]

:: California
!California - Dark Watchers
<table>
    <tr>
     <td><img src='watchers.jfif'/></td>
     <td><p>Your next stop is the Santa Lucia Mountains in Central California, the home of the Dark Watchers. You stumble 
 \along some campers, and a hiker informs you about these creatures.</p></td>
    </tr> \
  </table> \
 \
 <<linkreplace "Talk to Hiker">> \
  <<linkappend "\__Hiker__: “Although they have so far been harmless, these featureless silhouettes stand motionless, as though they are observing you, making note of every detail.\"">>
   <<linkappend "\__You__: “Is that why they are called Dark Watchers? Just shadows that stand there and watch?”">>
    <<linkappend "\ __Hiker__: “Yes. Some have tried to approach them, but as soon as you get near, they disappear as though they are not meant for you to interact with.”">>
     <<linkappend "\__You__: “Shadow figures that will always remain a mystery.”">>
      __Hiker__: “That seems to be true. It is purported that they will ignore don’t bother those who mind their own business, although if someone where to finally meet one, who knows if they would live to tell the tale.
     <</linkappend>> \
    <</linkappend>> \
   <</linkappend>> \
  <</linkappend>> \
 <</linkreplace>> \

!!Collect Journal Entry
 Add //Dark Watchers// <<link "journal">><<set $california = 1>><</link>> entry.


!!Where to Next
[[Washington]] [[Nevada]] [[New Mexico]]

:: Nevada
!Nevada - Tahoe Tessie
<table>
    <tr>
     <td><img src='tahoe.png'/></td>
     <td><p></p></td>
    </tr> \
  </table> \
 \

!!Collect Journal Entry
 Add //Tahoe Tessie// <<link "journal">><<set $nevada = 1>><</link>> entry.

!!Where to Next
[[Washington]] [[California]] [[Colorado]]