:: West Virginia
!West Virginia - Mothman
<table>
    <tr>
     <td><img src='mothman.png'/></td>
     <td><p>After hearing the stories of Mothman, you head out to Point Pleasent in West Virginia. You meet a couple
     \ who has had an encounter with this creature, and they tell you the tale.</p></td>
    </tr> \
  </table> \
 \
  <<linkreplace "Talk to Couple">> \
  <<linkappend "\__Couple__: “Avoid driving on these road at night if you can. That's when the Mothman comes out.”">>
   <<linkappend "\__You__: “You've seen it?”">>
    <<linkappend "\ __Couple__: “We were driving near the TNT area. We looked over at the old North Power plant and saw glowing eyes. We didn't think much of it, until our car stalled. The creature was standing there, probably 7 feet tall. We got our car started again and right as we were about to drive off, I looked over one more time and saw it unfold its wings. They must have been at least 10, maybe 15 feet across. We drove off, only for it to follow, keeping up with us as we drove over 100 miles per hour.”">>
     <<linkappend "\__You__: “Obviously, since you guys are here still, you were able to get away.”">>
      __Couple__: “Yup. But the sense of pure evil I felt looking at his eyes will never leave me. It was reported that in that year there were hundreds of sightings. It is now believed that Mothman is a omen of tragedy. It was sighted up until the collapse of the Silver Bridge here, but was also seen before the Freiburg Mine collapse in Germany and the explosion of Chernoyl.”
     <</linkappend>> \
    <</linkappend>> \
   <</linkappend>> \
  <</linkappend>> \
 <</linkreplace>> \

!!Collect Journal Entry
 Add //Mothman// <<link "journal">><<set $virginia = 1>><</link>> entry.

!!Where to Next
 [[Indiana]] [[North Carolina]] [[Pennsylvania]] 

:: Pennsylvania
!Pennsylvania - Albatwitch
<table>
    <tr>
     <td><img src='albatwitch.png'/></td>
     <td><p></p></td>
    </tr> \
  </table> \
 \
  <<linkreplace "Talk to Diver">> \
  <<linkappend "\__Diver__: “”">>
   <<linkappend "\__You__: “”">>
    <<linkappend "\ __Diver__: “”">>
     <<linkappend "\__You__: “”">>
      __Diver__: “”
     <</linkappend>> \
    <</linkappend>> \
   <</linkappend>> \
  <</linkappend>> \
 <</linkreplace>> \

!!Collect Journal Entry
 Add //Albatwitch// <<link "journal">><<set $pennsylvania = 1>><</link>> entry.

!!Where to Next
 [[West Virginia]] [[New Jersey]] [[Conneticut]] 

:: New Jersey
!New Jersey - Jersey Devil
<table>
    <tr>
     <td><img src='jersey.jpg'/></td>
     <td><p></p> After hearing the legends of a terrifying creature that inhabits the Pine Barrens, you 
 \decide to travel to New Jersey. Wandering around the nearby towns, you find a local 
 \willing to tell you the tale of the Jersey Devil.</td>
    </tr> \
  </table> \
 \
 <<linkreplace "Talk to Local">> \
  <<linkappend "__Local__: It all starts back in 1735. Mother Leeds, as she is now known, cursed her child when she found out she was pregnant for the 14th time.">>
   <<linkappend "__You__: She cursed her own child?">>
    <<linkappend "__Local__: Yes, she cried out that it would be the devil. On a stormy night, she went into labor and that became true. Although the child was born normal, she soon transformed into a creature with hooves, a goat’s head, bat wings and a forked tail.">>
     <<linkappend "__You__: And that is what became the Jersey Devil.">>
      __Local__: Indeed. It then went on to be blamed for livestock killings, reported along with tracks and screams.Legend says it feeds on animals out in the Pine Barrens to this day.
     <</linkappend>> \
    <</linkappend>> \
   <</linkappend>> \
  <</linkappend>> \
 
<</linkreplace>> \

!!Collect Journal Entry
 Add //Jersey Devil// <<link "journal">><<set $jersey = 1>><</link>> entry.

!!Where to Next
 [[Pennsylvania]] [[Conneticut]] 